\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces High-level system architecture of CryptoVolt showing API-centric orchestration across market data, sentiment, model inference, and persistence.}}{8}{figure.caption.7}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Feature engineering pipeline: OHLCV and Reddit text are transformed into technical and sentiment features, merged into a feature matrix, and consumed by the train/infer stage.}}{9}{figure.caption.8}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Hybrid decision engine: rules, XGBoost, and LSTM are fused into a proposal, while the sentiment veto path can block or allow execution.}}{9}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Representative CryptoVolt dashboard view: market chart, sentiment summary, and trading decision panel.}}{11}{figure.caption.11}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Interactive API documentation (Swagger-style) generated from the FastAPI application.}}{12}{figure.caption.12}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Simplified request path for an authenticated dashboard call (not to scale).}}{12}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Color-coded cumulative return comparison (illustrative trajectories aligned to terminal values in Table~\ref {ch5:tab1}).}}{14}{figure.caption.15}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Color-coded drawdown paths (illustrative; deeper negative values indicate larger peak-to-trough loss).}}{15}{figure.caption.16}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Sentiment index during a volatile episode (purple line); the vertical marker indicates a sentiment veto window.}}{15}{figure.caption.20}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
