\babel@toc {english}{}\relax 
\contentsline {chapter}{Summary}{vi}{chapter*.1}%
\contentsline {chapter}{Acknowledgements}{vii}{chapter*.2}%
\contentsline {chapter}{List of Figures}{x}{chapter*.4}%
\contentsline {chapter}{List of Tables}{xi}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Research Objectives}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Scope and Limitations}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Contributions}{2}{section.1.5}%
\contentsline {section}{\numberline {1.6}Ethical and Regulatory Considerations}{2}{section.1.6}%
\contentsline {section}{\numberline {1.7}Document Structure}{3}{section.1.7}%
\contentsline {section}{\numberline {1.8}Reading Guide}{3}{section.1.8}%
\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Algorithmic Trading Systems}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Sentiment Analysis in Financial Markets}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Machine Learning for Trading Signals}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Hybrid Decision Architectures}{4}{section.2.4}%
\contentsline {section}{\numberline {2.5}Identified Gaps in Existing Work}{5}{section.2.5}%
\contentsline {section}{\numberline {2.6}Platforms and Engineering Context}{5}{section.2.6}%
\contentsline {section}{\numberline {2.7}Reproducibility in Machine Learning}{5}{section.2.7}%
\contentsline {chapter}{\numberline {3}Research Methodology}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Research Design}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}System Architecture}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Data Collection Strategy}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}Feature Engineering Pipeline}{8}{section.3.4}%
\contentsline {section}{\numberline {3.5}Machine Learning Models}{8}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}XGBoost Classifier}{8}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}LSTM Forecaster}{8}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Hybrid Decision Engine}{8}{section.3.6}%
\contentsline {section}{\numberline {3.7}Evaluation Methodology}{8}{section.3.7}%
\contentsline {chapter}{\numberline {4}Implementation}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Technology Stack}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}Backend Organisation}{10}{section.4.2}%
\contentsline {section}{\numberline {4.3}Market and Sentiment Services}{10}{section.4.3}%
\contentsline {section}{\numberline {4.4}Machine Learning Training Pipeline}{11}{section.4.4}%
\contentsline {section}{\numberline {4.5}Hybrid Trading and Paper Trading}{11}{section.4.5}%
\contentsline {section}{\numberline {4.6}Frontend Dashboard}{11}{section.4.6}%
\contentsline {section}{\numberline {4.7}Desktop Agent and Scheduling}{11}{section.4.7}%
\contentsline {section}{\numberline {4.8}Alerting}{12}{section.4.8}%
\contentsline {section}{\numberline {4.9}API Documentation and Developer Experience}{12}{section.4.9}%
\contentsline {section}{\numberline {4.10}Module Interaction}{12}{section.4.10}%
\contentsline {chapter}{\numberline {5}Results and Discussion}{14}{chapter.5}%
\contentsline {section}{\numberline {5.1}Backtesting Performance}{14}{section.5.1}%
\contentsline {section}{\numberline {5.2}Model Prediction Metrics}{14}{section.5.2}%
\contentsline {section}{\numberline {5.3}Live Paper Trading Evaluation}{15}{section.5.3}%
\contentsline {section}{\numberline {5.4}Sentiment Risk Veto Analysis}{15}{section.5.4}%
\contentsline {section}{\numberline {5.5}Discussion}{15}{section.5.5}%
\contentsline {section}{\numberline {5.6}Qualitative Observations}{18}{section.5.6}%
\contentsline {section}{\numberline {5.7}Threats to Validity}{18}{section.5.7}%
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{19}{chapter.6}%
\contentsline {section}{\numberline {6.1}Summary of Contributions}{19}{section.6.1}%
\contentsline {section}{\numberline {6.2}Lessons from Development}{19}{section.6.2}%
\contentsline {section}{\numberline {6.3}Future Work}{19}{section.6.3}%
\contentsline {section}{\numberline {6.4}Deployment and Maintenance Checklist}{20}{section.6.4}%
\contentsline {section}{\numberline {6.5}Closing Remarks}{20}{section.6.5}%
\contentsline {chapter}{\numberline {A}API and Configuration Reference}{21}{appendix.A}%
\contentsline {section}{\numberline {A.1}REST API Prefixes}{21}{section.A.1}%
\contentsline {section}{\numberline {A.2}Selected Environment Variables}{22}{section.A.2}%
\contentsline {section}{\numberline {A.3}Desktop Agent (Optional)}{22}{section.A.3}%
\contentsline {section}{\numberline {A.4}Glossary of Project Terms}{22}{section.A.4}%
\contentsline {section}{\numberline {A.5}Local replication workflow}{22}{section.A.5}%
\contentsline {chapter}{Bibliography}{24}{appendix*.24}%
\contentsfinish 
