\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global/global}
\@input{title/title.aux}
\HyPL@Entry{0<</S/r>>}
\pgfsyspdfmark {pgfid1}{3169954}{43151593}
\pgfsyspdfmark {pgfid2}{15057287}{43151593}
\pgfsyspdfmark {pgfid3}{26944620}{43151593}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid4}{5314338}{43151593}
\pgfsyspdfmark {pgfid5}{17201671}{43151593}
\pgfsyspdfmark {pgfid6}{29089004}{43151593}
\pgfsyspdfmark {pgfid7}{26944620}{43151593}
\pgfsyspdfmark {pgfid8}{5314338}{43151593}
\pgfsyspdfmark {pgfid9}{17201671}{43151593}
\pgfsyspdfmark {pgfid10}{29089004}{43151593}
\pgfsyspdfmark {pgfid11}{3169954}{43151593}
\pgfsyspdfmark {pgfid12}{15057287}{43151593}
\pgfsyspdfmark {pgfid13}{26944620}{43151593}
\@input{summary/summary.aux}
\pgfsyspdfmark {pgfid14}{5314338}{43151593}
\pgfsyspdfmark {pgfid15}{17201671}{43151593}
\pgfsyspdfmark {pgfid16}{29089004}{43151593}
\@input{acks/acks.aux}
\pgfsyspdfmark {pgfid17}{3169954}{43151593}
\pgfsyspdfmark {pgfid18}{15057287}{43151593}
\pgfsyspdfmark {pgfid19}{26944620}{43151593}
\pgfsyspdfmark {pgfid20}{5314338}{43151593}
\pgfsyspdfmark {pgfid21}{17201671}{43151593}
\pgfsyspdfmark {pgfid22}{29089004}{43151593}
\pgfsyspdfmark {pgfid23}{26944620}{43151593}
\pgfsyspdfmark {pgfid24}{5314338}{43151593}
\pgfsyspdfmark {pgfid25}{17201671}{43151593}
\pgfsyspdfmark {pgfid26}{29089004}{43151593}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{chapter*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{3169954}{43151593}
\pgfsyspdfmark {pgfid28}{15057287}{43151593}
\pgfsyspdfmark {pgfid29}{26944620}{43151593}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{chapter*.5}\protected@file@percent }
\@input{chapter/chapter-1.aux}
\HyPL@Entry{11<</S/D>>}
\pgfsyspdfmark {pgfid30}{3169954}{43151593}
\pgfsyspdfmark {pgfid31}{15057287}{43151593}
\pgfsyspdfmark {pgfid32}{26944620}{43151593}
\pgfsyspdfmark {pgfid33}{5314338}{43151593}
\pgfsyspdfmark {pgfid34}{5314338}{43151593}
\pgfsyspdfmark {pgfid35}{26944620}{43151593}
\pgfsyspdfmark {pgfid36}{26944620}{43151593}
\@input{chapter/chapter-2.aux}
\abx@aux@cite{0}{chan2013}
\abx@aux@segm{0}{0}{chan2013}
\abx@aux@cite{0}{elder2014}
\abx@aux@segm{0}{0}{elder2014}
\abx@aux@cite{0}{corbet2019}
\abx@aux@segm{0}{0}{corbet2019}
\abx@aux@cite{0}{hudson2021}
\abx@aux@segm{0}{0}{hudson2021}
\abx@aux@cite{0}{bollen2011}
\abx@aux@segm{0}{0}{bollen2011}
\abx@aux@cite{0}{kraaijeveld2020}
\abx@aux@segm{0}{0}{kraaijeveld2020}
\abx@aux@cite{0}{bing2021}
\abx@aux@segm{0}{0}{bing2021}
\abx@aux@cite{0}{abraham2018}
\abx@aux@segm{0}{0}{abraham2018}
\abx@aux@cite{0}{chen2016}
\abx@aux@segm{0}{0}{chen2016}
\abx@aux@cite{0}{fischer2018}
\abx@aux@segm{0}{0}{fischer2018}
\abx@aux@cite{0}{nelson2017}
\abx@aux@segm{0}{0}{nelson2017}
\abx@aux@cite{0}{hochreiter1997}
\abx@aux@segm{0}{0}{hochreiter1997}
\abx@aux@cite{0}{aldridge2017}
\abx@aux@segm{0}{0}{aldridge2017}
\abx@aux@cite{0}{li2022}
\abx@aux@segm{0}{0}{li2022}
\pgfsyspdfmark {pgfid37}{5314338}{43151593}
\pgfsyspdfmark {pgfid38}{17201671}{43151593}
\pgfsyspdfmark {pgfid39}{29089004}{43151593}
\pgfsyspdfmark {pgfid40}{26944620}{43151593}
\pgfsyspdfmark {pgfid41}{26944620}{43151593}
\pgfsyspdfmark {pgfid42}{5314338}{43151593}
\pgfsyspdfmark {pgfid43}{5314338}{43151593}
\@input{chapter/chapter-3.aux}
\pgfsyspdfmark {pgfid45}{3169954}{43151593}
\pgfsyspdfmark {pgfid46}{15057287}{43151593}
\pgfsyspdfmark {pgfid47}{26944620}{43151593}
\pgfsyspdfmark {pgfid50}{5314338}{43151593}
\pgfsyspdfmark {pgfid51}{5314338}{43151593}
\pgfsyspdfmark {pgfid52}{26944620}{43151593}
\pgfsyspdfmark {pgfid53}{26944620}{43151593}
\@input{chapter/chapter-4.aux}
\pgfsyspdfmark {pgfid54}{5314338}{43151593}
\pgfsyspdfmark {pgfid55}{17201671}{43151593}
\pgfsyspdfmark {pgfid56}{29089004}{43151593}
\pgfsyspdfmark {pgfid58}{26944620}{43151593}
\pgfsyspdfmark {pgfid59}{26944620}{43151593}
\pgfsyspdfmark {pgfid63}{5314338}{43151593}
\pgfsyspdfmark {pgfid64}{5314338}{43151593}
\pgfsyspdfmark {pgfid65}{26944620}{43151593}
\pgfsyspdfmark {pgfid66}{26944620}{43151593}
\@input{chapter/chapter-5.aux}
\pgfsyspdfmark {pgfid71}{5314338}{43151593}
\pgfsyspdfmark {pgfid72}{17201671}{43151593}
\pgfsyspdfmark {pgfid73}{29089004}{43151593}
\pgfsyspdfmark {pgfid76}{26944620}{43151593}
\pgfsyspdfmark {pgfid77}{26944620}{43151593}
\pgfsyspdfmark {pgfid78}{5314338}{43151593}
\pgfsyspdfmark {pgfid79}{5314338}{43151593}
\pgfsyspdfmark {pgfid80}{26944620}{43151593}
\pgfsyspdfmark {pgfid81}{26944620}{43151593}
\@input{chapter/chapter-6.aux}
\pgfsyspdfmark {pgfid82}{5314338}{43151593}
\pgfsyspdfmark {pgfid83}{17201671}{43151593}
\pgfsyspdfmark {pgfid84}{29089004}{43151593}
\pgfsyspdfmark {pgfid85}{26944620}{43151593}
\pgfsyspdfmark {pgfid86}{26944620}{43151593}
\pgfsyspdfmark {pgfid87}{5314338}{43151593}
\pgfsyspdfmark {pgfid88}{17201671}{43151593}
\pgfsyspdfmark {pgfid89}{29089004}{43151593}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}API and Configuration Reference}{20}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendixA}{{A}{20}{API and Configuration Reference}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}REST API Prefixes}{20}{section.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Major \texttt  {/api} route groups.}}{20}{table.caption.22}\protected@file@percent }
\newlabel{app:tab-api}{{A.1}{20}{Major \texttt {/api} route groups}{table.caption.22}{}}
\pgfsyspdfmark {pgfid90}{26944620}{43151593}
\pgfsyspdfmark {pgfid91}{26944620}{43151593}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Common environment variables (names only; values are deployment-specific).}}{21}{table.caption.23}\protected@file@percent }
\newlabel{app:tab-env}{{A.2}{21}{Common environment variables (names only; values are deployment-specific)}{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Selected Environment Variables}{21}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Desktop Agent (Optional)}{21}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Glossary of Project Terms}{21}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Local replication workflow}{21}{section.A.5}\protected@file@percent }
\pgfsyspdfmark {pgfid92}{5314338}{43151593}
\pgfsyspdfmark {pgfid93}{5314338}{43151593}
\pgfsyspdfmark {pgfid94}{3169954}{43151593}
\pgfsyspdfmark {pgfid95}{15057287}{43151593}
\pgfsyspdfmark {pgfid96}{26944620}{43151593}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{appendix*.24}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{4B46E72B55DC4C3018AE6B5500244619}
\abx@aux@defaultrefcontext{0}{abraham2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aldridge2017}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bing2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bollen2011}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chan2013}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chen2016}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{corbet2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{elder2014}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fischer2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hochreiter1997}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hudson2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kraaijeveld2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nelson2017}{nty/global//global/global/global}
\gdef \@abspage@last{34}
