[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'dissertation.blg'
[138] biber-MSWIN64:342> INFO - === 
[186] Biber.pm:421> INFO - Reading 'dissertation.bcf'
[329] Biber.pm:1002> INFO - Found 14 citekeys in bib section 0
[348] Biber.pm:4487> INFO - Processing section 0
[362] Biber.pm:4678> INFO - Looking for bibtex file 'dissertation.bib' for section 0
[415] bibtex.pm:1713> INFO - LaTeX decoding ...
[442] bibtex.pm:1519> INFO - Found BibTeX data source 'dissertation.bib'
[560] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[560] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[560] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[560] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[575] bbl.pm:676> INFO - Writing 'dissertation.bbl' with encoding 'UTF-8'
[585] bbl.pm:779> INFO - Output to dissertation.bbl
